services:
  argocd:
    enabled: true
    host: argocd.local
    ip: 192.168.10.90
  longhorn:
    enabled: true
    host: longhorn.local
    ip: 192.168.10.90
  vault:
    enabled: true
    host: vault.local
    ip: 192.168.10.90
  beszel:
    enabled: true
    host: beszel.local
    ip: 192.168.10.21

upstream:
  primary: "1.1.1.1"
  secondary: "8.8.8.8"

image:
  repository: coredns/coredns
  tag: "1.11.1"
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 53
  loadBalancerIP: "192.168.10.91"

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi