services:
  immich:
    enabled: true
    host: photos.lesicnik.eu
    ip: 192.168.10.21
    port: 2283
  actual:
    enabled: true
    host: actual-dev.lesicnik.eu
    ip: 192.168.10.21
    port: 5006
  homeassistant:
    enabled: true
    host: ha.lesicnik.eu
    ip: 192.168.10.8
    port: 8123
  lubelogger:
    enabled: true
    host: fuel.lesicnik.eu
    ip: 192.168.10.21
    port: 8080
  authentik:
    enabled: true
    host: login.lesicnik.eu
    ip: 192.168.10.21
    port: 9000

internalServices:
  beszel:
    enabled: true
    host: beszel.local
    ip: 192.168.10.21
    port: 8090

ingress:
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  tls:
    enabled: true
    secretName: reverse-proxy-tls