apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: actual-server-oidc-vss
  namespace: actual-dev
spec:
  vaultAuthRef: default
  mount: "secret"
  path: "actual" 
  destination:
    name: "actual-server-oidc-secret"
    create: true
  refreshAfter: 24h
  type: Opaque