apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nextcloud-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: nextcloud-secrets
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: {{ .Values.secrets.vaultPath }}
        property: postgres_password
    - secretKey: NEXTCLOUD_ADMIN_PASSWORD
      remoteRef:
        key: {{ .Values.secrets.vaultPath }}
        property: admin_password
