apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - actual-vault-secret.yaml

helmCharts:
- name: actual-server
  repo: https://community-charts.github.io/helm-charts
  version: 3.0.1
  releaseName: actual
  valuesFile: helm-values.yaml