{{- range $name, $config := .Values.services }}
{{- if $config.enabled }}
---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: {{ $name }}-external
  namespace: {{ $.Release.Namespace }}
  labels:
    kubernetes.io/service-name: {{ $name }}-external
    app: {{ $name }}
    chart: {{ $.Chart.Name }}
addressType: IPv4
ports:
- name: http
  port: {{ $config.port }}
  protocol: TCP
endpoints:
- addresses:
  - {{ $config.ip }}
{{- end }}
{{- end }}