{{- range $name, $config := .Values.services }}
{{- if $config.enabled }}
---
apiVersion: v1
kind: Endpoints
metadata:
  name: {{ $name }}-external
  namespace: {{ $.Release.Namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    app: {{ $name }}
    chart: {{ $.Chart.Name }}
subsets:
- addresses:
  - ip: {{ $config.ip }}
  ports:
  - port: {{ $config.port }}
{{- end }}
{{- end }}